# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/medsafe?retryWrites=true&w=majority


MONGO_URI=mongodb+srv://kpmoviez360_db_user:0VQYiwAwd68udKr8@cluster0.rlcamu4.mongodb.net/
SECRET_KEY=supersecretkey
PORT=5000
